# MonoDesign

./: MonoDesign.UI.sln  MonoDesign.sln  MonoDesign.sln.DotSettings
MonoDesign.Component/: BaseComponent.cs  ComponentUtilities.cs  MonoDesign.Component.csproj  PositionComponent.cs  TextureComponent.cs
MonoDesign.Component/Attribute/: ComponentAssemblyAttribute.cs  ComponentAttribute.cs
MonoDesign.Component/Extension/: ComponentExtension.cs
MonoDesign.Component/Script/: BaseScriptComponent.cs  IScriptComponent.cs  ScriptAttribute.cs  ScriptComponent.cs
MonoDesign.Core/: Annotations.cs  GameServices.cs  MonoDesign.Core.csproj  ServiceProvider.cs  SizeChangedEventArgs.cs
MonoDesign.Core/Engine/: GameEngine.cs
MonoDesign.Core/Engine/Manager/: SceneManager.cs
MonoDesign.Core/Entity/: IDrawable.cs  IElement.cs  ILookup.cs  IUpdatable.cs  Scene.cs
MonoDesign.Core/Entity/Component/: BaseComponent.cs  IComponent.cs  IComponentUser.cs  IGameObjectComponent.cs  PositionComponent.cs  TextureComponent.cs
MonoDesign.Core/Entity/GameObject/: GameObject.cs  IGameObject.cs
MonoDesign.Core/Entity/Project/: ProjectInfo.cs  SceneLookup.cs
MonoDesign.Core/Entity/Reflection/: AttributeInfo.cs
MonoDesign.Core/Entity/Scene/: Scene.cs
MonoDesign.Core/Extension/: FileExtension.cs  GameExtension.cs  MessengerExtension.cs  ProcessExtension.cs  SerializerExtension.cs
MonoDesign.Core/File/: FileService.cs  IFileService.cs
MonoDesign.Core/Messages/: IMessenger.cs  Messenger.cs
MonoDesign.Core/Process/: IProcessService.cs  ProcessService.cs
MonoDesign.Core/Serialization/: BinarySerializer.cs  GameSerializableAssemblyAttribute.cs  GameSerializableAttribute.cs  IGameDeserialized.cs  IGameSerializable.cs  ISerializer.cs  SerializationSurrogate.cs  SerializeManager.cs
MonoDesign.Core/Utilities/: FileUtilities.cs  ReflectionUtilities.cs  SerializeUtilities.cs  TypeUtilities.cs
MonoDesign.Core/VM/: IMonoGameViewModel.cs  MonoGameViewModel.cs  ViewModel.cs
MonoDesign.Engine/: DesignEngine.cs  DesignGame.cs  EngineSetting.cs  MonoDesign.Engine.csproj  MonoDesign.Engine.dll.config
MonoDesign.Engine/Extension/: DataManagerExtension.cs  DesignEngineExtension.cs
MonoDesign.Engine/Manager/: AssetManager.cs  IAssetManager.cs  IDataManager.cs  IProjectManager.cs  ISceneManager.cs  ProjectManager.cs  SceneManager.cs
MonoDesign.Engine/Project/: PlatformType.cs  ProjectInfo.cs  ProxyDomain.cs  SceneLookup.cs
MonoDesign.Game/: MonoDesign.Game.csproj  MyGame.cs  Program.cs
MonoDesign.Game.DesktopGL/: MonoDesign.Game.DesktopGL.csproj  Program.cs
MonoDesign.Game.DesktopGL/.template.config/: template.json
MonoDesign.Game/.template.config/: template.json
MonoDesign.Game/Lib/netstandard2.0/: MonoDesign.Component.deps.json  MonoDesign.Core.deps.json  MonoDesign.Engine.deps.json  MonoDesign.Engine.dll.config
MonoDesign.UI/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MonoDesign.UI.csproj
MonoDesign.UI/Component/: ProxyDomain.cs
MonoDesign.UI/Component/Command/: RelayCommand.cs
MonoDesign.UI/Component/Component/: BaseComponentViewModel.cs  IComponentView.cs  IComponentViewModel.cs
MonoDesign.UI/Component/Dialog/: DialogService.cs  IDialogService.cs  IModalView.cs  IModalViewModel.cs
MonoDesign.UI/Component/Entity/: CreateProjectInfo.cs  CreateProjectInfoResult.cs  ListViewModel.cs
MonoDesign.UI/Component/Event/: PropertyValueChangeEventArgs.cs
MonoDesign.UI/Component/Property/: BaseProperty.cs  BasePropertyT.cs  BooleanProperty.cs  EnumProperty.cs  StringProperty.cs
MonoDesign.UI/Component/UI/: ModalBoxView.cs
MonoDesign.UI/Component/UI/Behavior/: MultiSelectionBehavior.cs
MonoDesign.UI/Content/: Content.mgcb
MonoDesign.UI/Entity/: GameObjectView.cs  ListViewModel.cs
MonoDesign.UI/Extension/: ComponentExtension.cs  DialogExtension.cs  ModalExtension.cs  ViewModelExtension.cs
MonoDesign.UI/MonoGame/: MonoGameGraphicsDeviceService.cs  ViewPortContentControl.cs
MonoDesign.UI/MonoGameControls/: MonoGameContentControl.cs  MonoGameGraphicsDeviceService.cs
MonoDesign.UI/Resource/: Style.xaml
MonoDesign.UI/Utilities/: AssemblyUtilities.cs  CastUtilities.cs
MonoDesign.UI/View/: CommandView.xaml  CommandView.xaml.cs  GameObjectListView.xaml  GameObjectListView.xaml.cs  GameObjectPropertyView.xaml  GameObjectPropertyView.xaml.cs  SceneListView.xaml  SceneListView.xaml.cs  ViewPortView.xaml  ViewPortView.xaml.cs
MonoDesign.UI/View/Component/: ComponentView.xaml  ComponentView.xaml.cs  PositionComponentView.xaml  PositionComponentView.xaml.cs  ScriptComponentView.xaml  ScriptComponentView.xaml.cs  TextureComponentView.xaml  TextureComponentView.xaml.cs
MonoDesign.UI/View/Modal/: CreateProjectView.xaml  CreateProjectView.xaml.cs
MonoDesign.UI/View/Property/: BooleanPropertyControl.xaml  BooleanPropertyControl.xaml.cs  PasswordPropertyControl.xaml  PasswordPropertyControl.xaml.cs  SelectItemControl.xaml  SelectItemControl.xaml.cs  StringPropertyControl.xaml  StringPropertyControl.xaml.cs
MonoDesign.UI/ViewModel/: CommandViewModel.cs  CreateProjectViewModel.cs  GameObjectListViewModel.cs  GameObjectPropertyViewModel.cs  SceneListViewModel.cs  ViewModelManager.cs  ViewPortViewModel.cs
MonoDesign.UI/ViewModel/Component/: PositionComponentViewModel.cs  ScriptComponentViewModel.cs  TextureComponentViewModel.cs
