<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<Content Include="..\Project\**" Link="Project\%(RecursiveDir)%(Filename)%(Extension)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MonoDesign.Game\MonoDesign.Game.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="MonoDesign.Component">
			<HintPath>..\MonoDesign.Game\Lib\MonoDesign.Component.dll</HintPath>
		</Reference>
		<Reference Include="MonoDesign.Core">
			<HintPath>..\MonoDesign.Game\Lib\MonoDesign.Core.dll</HintPath>
		</Reference>
		<Reference Include="MonoDesign.Engine">
			<HintPath>..\MonoDesign.Game\Lib\MonoDesign.Engine.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Update="..\MonoDesign.Game\Lib\MonoDesign.Component.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="..\MonoDesign.Game\Lib\MonoDesign.Core.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="..\MonoDesign.Game\Lib\MonoDesign.Engine.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="..\MonoDesign.Game\NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
