<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="MonoDesign.Core.Serialization.GameSerializableAssemblyAttribute" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoDesign.Core\MonoDesign.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoDesign.Component">
      <HintPath>..\MonoDesign.Game\Lib\MonoDesign.Component.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="MonoDesign.Engine.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)MonoDesign.Game\Lib\$(ProjectName).dll&quot;" />
  </Target>

</Project>
