<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	 <AssemblyAttribute Include="MonoDesign.Core.Serialization.GameSerializableAssemblyAttribute" />
	 <AssemblyAttribute Include="MonoDesign.Component.Attribute.ComponentAssemblyAttribute" />
  </ItemGroup>
	<ItemGroup>
		<MonoGameContentReference Include="..\Project\Assets\*.mgcb" />
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoDesign.Component">
      <HintPath>Lib\MonoDesign.Component.dll</HintPath>
    </Reference>
    <Reference Include="MonoDesign.Core">
      <HintPath>Lib\MonoDesign.Core.dll</HintPath>
    </Reference>
    <Reference Include="MonoDesign.Engine">
      <HintPath>Lib\MonoDesign.Engine.dll</HintPath>
    </Reference>
  </ItemGroup>
	<ItemGroup>
    <Folder Include="Lib\" />
  </ItemGroup>
</Project>
