<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	 <AssemblyAttribute Include="MonoDesign.Core.Serialization.GameSerializableAssemblyAttribute" />
	 <AssemblyAttribute Include="MonoDesign.Component.Attribute.ComponentAssemblyAttribute" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>
	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoDesign.Component">
      <HintPath>Lib\netstandard2.0\MonoDesign.Component.dll</HintPath>
    </Reference>
    <Reference Include="MonoDesign.Core">
      <HintPath>Lib\netstandard2.0\MonoDesign.Core.dll</HintPath>
    </Reference>
    <Reference Include="MonoDesign.Engine">
      <HintPath>Lib\netstandard2.0\MonoDesign.Engine.dll</HintPath>
    </Reference>
  </ItemGroup>
	<ItemGroup>
		<None Update="$(SolutionDir)Scenes\**"  CopyToOutputDirectory="PreserveNewest"  />
		<None Update="$(SolutionDir)Assets\**"  CopyToOutputDirectory="PreserveNewest"  />
		<None Update="Project.info">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
