<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="MonoDesign.Core.Serialization.GameSerializableAssemblyAttribute" />
	</ItemGroup>
	<ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
	<PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)MonoDesign.Game\Lib\$(ProjectName).dll&quot;" />
  </Target>
</Project>
